# Etiqa

./: .gitignore  Etiqa.sln  README.md
Etiqa.DataAccess/: Etiqa.DataAccess.csproj  EtiqaDbContext.cs
Etiqa.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Etiqa.Domain/: MappingProfile.cs
Etiqa.Domain/ApiModels/: CreateUserRequest.cs  UpdateUserRequest.cs
Etiqa.Domain/ClientModels/: CreateUserRequest.cs  UpdateUserRequest.cs  User.cs  UserList.cs
Etiqa.Domain/Context/: EtiqaDbContext.cs
Etiqa.Domain/DataModels/: EntityBase.cs  User.cs  UserSkill.cs
Etiqa.Domain/RequestModels/: CreateUserRequest.cs  EntityListLoadOptions.cs  UpdateUserRequest.cs  UserListLoadOptions.cs
Etiqa.Providers/: Etiqa.Providers.csproj  UserProvider.cs
Etiqa.Providers.Contracts/: IUserProvider.cs
Etiqa.Repository/: Class1.cs  Etiqa.Repository.csproj  RepositoryBase.cs  UserRepository.cs  UserSkillRepository.cs
Etiqa.Repository.Contract/: Class1.cs  Etiqa.Repository.Contract.csproj  IRepositoryBase.cs  IUserRepository.cs  IUserSkillRepository.cs
Etiqa.Security/: ApiKeyAuthFilterAsync.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs  Etiqa.Security.csproj
Etiqa.Services/: CacheService.cs  Class1.cs  Etiqa.Services.csproj
Etiqa.Services.Contract/: Class1.cs  Etiqa.Services.Contract.csproj  ICacheService.cs  IServiceBase.cs  IUserService.cs
Etiqa.Services/ServiceErrors/: Errors.User.cs
Etiqa.Services/Services/: UserService.cs
Etiqa.Web/: Etiqa.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Etiqa.Web/Controllers/: ApiControllerBase.cs  ErrorController.cs  UserController.cs
Etiqa.Web/Properties/: launchSettings.json
ReadMe/: DsScript.sql
