<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etiqa.Domain\Etiqa.Domain.csproj" />
    <ProjectReference Include="..\Etiqa.Repository.Contract\Etiqa.Repository.Contract.csproj" />
    <ProjectReference Include="..\Etiqa.Repository\Etiqa.Repository.csproj" />
  </ItemGroup>

</Project>
