<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="ErrorOr" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etiqa.DataAccess\Etiqa.DataAccess.csproj" />
    <ProjectReference Include="..\Etiqa.Services.Contract\Etiqa.Services.Contract.csproj" />
  </ItemGroup>

</Project>
