<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etiqa.DataAccess\Etiqa.DataAccess.csproj" />
    <ProjectReference Include="..\Etiqa.Providers.Contracts\Etiqa.Providers.Contracts.csproj" />
  </ItemGroup>

</Project>
